# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  phone: MyString
  position: MyString

two:
  first_name: MyString
  last_name: MyString
  phone: MyString
  position: MyString
