# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  year: 1
  make: MyString
  model: MyString
  GVW: 9.99
  license: MyString
  miles: 9.99
  motor: MyString
  VIN: MyString
  customer_id: 

two:
  year: 1
  make: MyString
  model: MyString
  GVW: 9.99
  license: MyString
  miles: 9.99
  motor: MyString
  VIN: MyString
  customer_id: 
